<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .parent {
            display: grid;
            background-color: burlywood;
            column-gap: 50px;
            row-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
        }
        
        [class^='box'] {
            background-color: aquamarine;
            display: grid;
            place-items: center;
            border-radius: 20px;
        }
    </style>


    <div class="parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>

</html>